{
  "name": "@wzlin/jobs",
  "description": "Fetch jobs at tech companies",
  "version": "0.1.0",
  "main": "dist/main.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "extlib": "^0.2.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.26.0",
    "p-queue": "^6.4.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^14.0.9",
    "@types/request": "^2.48.5",
    "typescript": "^3.9.3"
  }
}
